<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:44:10 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4ODsyMDI0LTA3LTI3OyIwMjozNDo1MiAiOzMxMjU="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4ODsyMDI0LTA3LTI3OyIwMjo0NDoxMCAiOzE7MzIyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite sua nota&quot;" newline="True"/>
            <input variable="nota"/>
            <if expression="nota&gt;=50">
                <then>
                    <output expression="&quot;aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nota=45">
                        <then>
                            <output expression="&quot;conselho&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nota=46">
                                <then>
                                    <output expression="&quot;conselho&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nota=47">
                                        <then>
                                            <output expression="&quot;conselho&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="nota=48">
                                                <then>
                                                    <output expression="&quot;conselho&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="nota=49">
                                                        <then>
                                                            <output expression="&quot;conselho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;reprovado&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
